\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[left=30mm,top=26mm,right=26mm,bottom=35mm]{geometry}
\usepackage{apacite}
\usepackage{amssymb}
\usepackage{float}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{lscape}
\usepackage{hyperref}


  \title{Quantitative Macro -- Final Project}
  \author{Konstantin Boss}
  \date{January 07, 2020}
\begin{document}
\maketitle

\section*{Question 1: Simple Variant of Krusell-Smith Algorithm}

\subsection*{Part 1.1: Restating the proof of Proposition 3 in Harenberg and Ludwig (2015)}
To follow the proof it is useful to restate the budget constraint of the household when young:
\begin{equation}\label{eq:1}
c_{1,t}+a_{2,t+1}=(1-\tau)w_t
\end{equation}
and when old
\begin{equation}\label{eq:2}
c_{i,2,t+1}\leq a_{2,t+1}(1+r_{t+1})+\lambda\eta_{i,2,t+1}w_{t+1}(1-\tau)+(1-\lambda)b_{t+1}
\end{equation}
The proof of Proposition 3 in Harenberg and Ludwig (2015) has the objective to show that in the model at hand equilibrium dynamics are governed by the following:
\begin{equation}\label{eq:3}
k_{t+1} = \frac{1}{(1+g)(1+\lambda)}s(\tau)(1-\tau)(1-\alpha)\zeta_tk_t^\alpha
\end{equation}
given log-utility and independence assumptions on the model's shocks and that $s = \frac{\beta\Phi(\tau)}{1+\beta\Phi(\tau)}\leq\frac{\beta}{1+\beta}
$ expresses the savings rate. Therefore, we can continue with assuming that \ref{eq:2} holds with equality. The proof follows the guess and verify method. Given equation \ref{eq:1} and ex-ante equality of all households it is reasonable to assume that assets tomorrow $a_{2,t+1}$ are some fraction $s$ (which is not consumed when young) of net labor income. Hence, the initial guess is:
\begin{equation}\label{eq:4}
a_{2,t+1}=s(1-\tau)w_t
\end{equation}

Plugging in the FOC of the firm for labor $w_t = (1-\alpha)\Upsilon_t\zeta_tk_t^\alpha$ and expressing in second period productive units we get

\begin{equation}\label{eq:5}
k_{t+1} = \frac{1}{(1+g)(1+\lambda)}s(\tau)(1-\tau)(1-\alpha)\zeta_tk_t^\alpha
\end{equation}
where we have to respect that $\Upsilon_{t+1}=(1+g)\Upsilon_t$ and that $k_{t+1}=\frac{a_{2,t+1}}{\Upsilon_{t+1}(1+\lambda)}= \frac{K_{t+1}}{\Upsilon_{t+1}(1+\lambda)}$.
Next, we substitute out wages, benefits and returns in the second period budget constraint using that $1+r_{t+1}=\alpha k_{t+1}^{\alpha-1}\zeta_{t+1}\varrho_{t+1}$ and $b_{t+1}=\tau w_{t+1}\frac{1+\lambda}{1-\lambda}$. Also plugging in our guess we get the following two equations:

\begin{equation}\label{eq:6}
c_{1,t}=(1-s)(1-\tau)(1-\alpha)\Upsilon_t\zeta_tk_t^\alpha
\end{equation}
\begin{multline}\label{eq:7}
c_{i,2,t+1} = (1-s)(1-\tau)(1-\alpha)\Upsilon_t\zeta_tk_t^\alpha \alpha\zeta_{t+1}\varrho_{t+1}k_{t+1}^{\alpha-1} \\
+(1-\alpha)\Upsilon_{t+1}\zeta_{t+1}(\lambda\eta_{i,2,t+1}+\tau(1+\lambda(1-\eta_{i,2,t+1})))
\end{multline}

Now, we can use equation \ref{eq:5} and factor out $\Upsilon_{t+1}\zeta_{t+1}k_{t+1}^{\alpha-1}$ in the second period to get

\begin{equation}\label{eq:8}
c_{i,2,t+1} = (\alpha\varrho_{t+1}(1+\lambda)+(1-\alpha)(\lambda\eta_{i,2,t+1}+\tau(1+\lambda(1-\eta_{i,2,t+1})))\Upsilon_{t+1}\zeta_{t+1}k_{t+1}^{\alpha-1}
\end{equation}

Finally, the log-utility assumption yields the following Euler equation
\begin{equation}\label{eq:9}
1=\beta E_t\left[\frac{c_{1,t}(1+r_{t+1})}{c_{i,2,t+1}}\right]
\end{equation}
This allows us to readily plug in \ref{eq:6} and \ref{eq:8} as well as the firm FOC for the rate of return and obtain
\begin{equation}\label{eq:10}
1 = \beta E_t\left[\frac{(1-s)(1-\tau)(1-\alpha)\Upsilon_t\zeta_tk_t^\alpha\alpha k_{t+1}^{\alpha-1}\zeta_{t+1}\varrho_{t+1}}{(\alpha\varrho_{t+1}(1+\lambda)+(1-\alpha)(\lambda\eta_{i,2,t+1}+\tau(1+\lambda(1-\eta_{i,2,t+1})))\Upsilon_{t+1}\zeta_{t+1}k_{t+1}^{\alpha-1}}\right]
\end{equation}
Using the definitions from the paper, this can be simplified into
\begin{equation}\label{eq:11}
1 = \frac{\beta (1-s)}{s}\Phi(\tau)
\end{equation}
where
\begin{equation}\label{eq:12}
\Phi(\tau)=E_t\left[\frac{1}{1+\frac{1-\alpha}{\alpha(1+\lambda)\varrho_{t+1}}(\lambda\eta_{i,2,t+1}+\tau(1+\lambda(1-\eta_{i,2,t+1})))}\right]
\end{equation}
From \ref{eq:11} we can rearrange and obtain an expression for the savings rate $s$ as
\begin{equation}\label{eq:13}
s = \frac{\beta\Phi(\tau)}{1+\beta\Phi(\tau)}\leq\frac{\beta}{1+\beta}
\end{equation}
where the last inequality is a result of the upper bound of 1 on $\Phi(\tau)$ that occurs when $\lambda=0$.
Hence, we have proved all parts of proposition 3.

\subsection*{Part 1.2: Simulation of first-order difference equation}
We want to simulate the stochastic difference equation
\begin{equation}
ln(k_{t+1})=ln(s(\tau))+ln(1-\tau)+ln(\zeta_t)+ln(1-\alpha)+\alpha ln(k_{t})
\end{equation}
for the calibration $\alpha=0.3$, $\beta=0.99^{40}$, $\tau=0$, $\lambda=0.5$ and 50,000 periods. For this we have to compute the expected value given by $\Phi(\tau)$ which then yields the savings rate s. I proceed in the following way:
\begin{enumerate}
\item Generate shocks $\zeta_t$and $\varrho_t$ according to the given distributional assumptions; $\eta_t$ is generated using the function \textit{qnwnorm} from Python's QuantEcon package
\item Assign probabilities to $\varrho_t$ being drawn (I chose [0.5 0.5])
\item Compute $\Phi(\tau)$ by summing over probabilities and support of $\eta_t$ and $\varrho_t$
\item Draw a random sample from $\zeta_t$
\item Guess $k_0=k^*=0.096$
\item Iterate on the equation
\end{enumerate}

This procedure gives $Phi(\tau)=0.57$ and $s=0.28$, all values rounded. The sequence of capital over time described by the first-order difference equation follows the business cycle pattern and is driven entirely by the draws of $\zeta_t$ as depicted in Figure \ref{fig1:ex12}.
\begin{figure}[H]
	\includegraphics[width=\linewidth]{ksimul1}
	\caption{Capital over time (T=50)}
	\label{fig1:ex12}	
\end{figure}

\subsection*{Implementation of Krusell-Smith Algorithm}
Here I implement a version of the Krusell-Smith algorithm to solve for aggregate capital in the model numerically, when there are both aggregate and idiosyncratic risk. The algorithm is based on the assumption that agents use information about the moments of the distribution of assets in the economy to infer aggregate capital instead of the true distribution which would yield an infinite-dimensional problem. 

The first step is to compute the starting matrix $\Psi(z)$ which I find to be given by
\[
\Psi(z)
=
\begin{bmatrix}
-0.7293 & 0.3\\
 -0.5438& 0.3
\end{bmatrix}
\]
The first row is for the low state, the second row is for the high state. Then I implement an algorithm as described which includes the three main steps
\begin{enumerate}
\item Given $\Psi(z)$, solve the household problem by finding the root of the Euler equation in terms of $a_{2,t+1}$ for a $2\times5$ grid on $k$ and $z$. From $a_{2,t+1}$ compute $s$ on the same grid.
\item Take the grid on $s$ and draw randomly from the possible states to simulate the economy 50,000 times. This gives $k_t$ and $k_{t+1}$.
\item Using $k_t$ and $k_{t+1}$ as independent and dependent variable (plus a constant) run OLS regression to obtain new $\Psi(z)$ as the regression coefficients
\end{enumerate}
I perform these steps to convergence and update $\Psi(z)$ as a convex combination of the old and the new one with heavy weight on the old one. For $\tau=0$ I obtain the following result upon convergence (which takes 10 iterations):
\[
\Psi(z)
=
\begin{bmatrix}
-0.5057 & 0.2955\\
 -0.4225& 0.2957
\end{bmatrix}
\]
The second column values appear fine while the others are correct in sign but not in magnitude. I suspect that in the simulation step, the random draw of savings rates not being aligned 100\% with good and bad states may have an influence here. Nevertheless, the algortihm converges and yields decent results.
In the case of $\tau=0.1$ I obtain the following result upon convergence (after 68 iterations):
\[
\Psi(z)
=
\begin{bmatrix}
-0.6582 & 0.2952\\
 -0.5592& 0.2956
\end{bmatrix}
\]
which compares to the theoretical result of 
\[
\Psi(z)
=
\begin{bmatrix}
-0.8439 & 0.3\\
 -0.6585& 0.3
\end{bmatrix}
\]

qualitatively and quantitatively quite similar to the discussion above. The first column is a bit off.  
It is interesting to look at the savings grids that result from the solution of the household problem at the last iteration. These are given for $\tau=0.1$ as
\[
s(z,k)
=
\begin{bmatrix}
0.3098&0.3111&0.3120&0.3128 & 0.3134\\
0.3330&0.3337&0.3342&0.3347&0.3350
\end{bmatrix}
\]
and for $\tau=0$ as
\[
s(z,k)
=
\begin{bmatrix}
0.3231&0.3243&0.3252&0.3259 & 0.3265\\
0.3433&0.3440&0.3445&0.3449&0.3453
\end{bmatrix}
\]

It appears that on average, the introduction of a marginal pension system drives down savings. Households get extra insurance for the second period and hence see less need to accumulate capital. Finally, I compute ex-ante expected lifetime utility whose average can be computed as 0.5074 under $\tau=0$ and as 0.4030 under $\tau=0.1$. Hence, in my simulation at least, the marginal welfare system decreases lifetime utility, possibly due to the crowded out capital accumulation which leaves insufficient funds in the second period to achieve the same utility. In terms of CEV, this loss is computed as roughly -0.16. 
 
\section*{Question 2: Complex Variant of Krusell-Smith Algorithm}
For the complex variant of the algorithm I set out to use essentially the same three steps as above although the aggregation has given me some trouble here so that I cannot present results, but will describe my method as best as possible.
I introduce the aggregate shock into the model by adding it to the first order conditions of the firm. Similarly to the previous exercise I generate a 5-node grid for aggregate capital and populate a $2\times5$ grid for $k_{t+1}$. This implies that the policy variables of the household get two additional dimensions compared to the previous state of the code to a total of now 5 state variables which in my order are $j$ (age), $\eta$ (idiosyncratic shock), $x$ (cash on hand), $z$ (aggregate risk) and $k$ (aggregate capital). I perform all calculations for 2 idiosyncratic shocks and the 2 given aggregate shocks. 

\subsection*{Solution of the household problem}
I keep the code essentially as is, augmenting it for the additional dimensions and the additional transition matrix for aggregate shocks when it comes to computing the expected values in the backwards iteration on the value function. This part of the code runs quite well and I obtain a concave value function (here taken at the first iteration of the whole algorithm):

\begin{figure}[H]
	\includegraphics[width=\linewidth]{value1}
	\caption{Value function after soling HH problem once at last age group}
	\label{fig2:ex21}	
\end{figure}

\subsection*{Stochastic simulation}
This part of the code is troublesome as the aggregation step here gives too many zero values for aggregate assets which makes the regression and hence all following iterations impossible. The essential idea is to do the following:

\begin{enumerate}
\item Solve the HH problem and obtain an xgrid, gridass, savgrid, policies for assets and consumption as well as the value functions.
\item Simulate a sequence of aggregate shocks from the Markov Chain (not iid as in the exercise before).
\item Use shocks to pick the grids and wages as well as rate of returns implied by this shock to pass into the aggregation function.
\item Use aggregation function (augmented for new transition function accounting for aggregate transition probabilities) and inputs from above to obtain aggregate assets.
\item repeat for all shocks that were simulated (in my case T=100)
\end{enumerate}

Unfortunately, I could not get this to output sensible numbers for aggregate assets. I suspect that there is a problem with my cross-sectional measure Phi or my transition function which generates zeros in the wrong positions and then propagates these zeros through the iterations. 

\subsection*{Regression}
The idea here is to take the sequence of aggregate assets and distribute them according to the type of shock that was drawn into two vectors, one for good and one for bad draws of z. Then create from these the regressors for OLS, regress and get the new Psi that can be fed into the household problem again. I suspect that this would work with my code, but the assets vector from the previous step is non-sensible. Furthermore, in a chain of just 100 simulations we are quite likely to get stuck in one of the two states for quite long so that there may not be enough simulated data to run OLS well, which would probably kill convergence of the algorithm. 

\subsection*{Possible Remedies}
I have tried a number of things to fix the issue in the stochastic simulation part like extending my grids or using the raw aggregation function from before, but I continue running into problems. A review would probably have to look at the way the loops inside the aggregation function populate the measure Phi and the transition function TT in more detail. 



\end{document}